<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background: #333 !important;
        width: 100vw;
      }

      * {
        box-sizing: border-box
      }
    </style>

    <link rel="stylesheet" href="hamburgerMenu/index.css">
    <script src="hamburgerMenu/index.js" defer></script>

    <link rel="stylesheet" href="ourService/index.css">
    <script src="ourService/index.js" defer></script>

    <link rel="stylesheet" href="gang/index1.css">
    <script src="gang/index.js" defer></script>

    <link rel="stylesheet" href="info/index1.css">
    <script src="info/index1.js" defer></script>

    <link rel="stylesheet" href="other/index.css">
    <script src="other/index.js" defer></script>

    <link rel="stylesheet" href="homeWork/index.css">
    <script src="homeWork/index.js" defer></script>

    <link rel="stylesheet" href="videoIntroduce/index2.css">
    <script src="videoIntroduce/index3.js" defer></script>

    <link rel="stylesheet" href="reel/index5.css">
    <script src="reel/index.js" defer></script>

    <link rel="stylesheet" href="fullscreenVideo/index2.css">
    <script src="fullscreenVideo/index3.js" defer></script>

    <link rel="stylesheet" href="topScroll/index.css">
    <script src="topScroll/index.js" defer></script>

    <!-- other -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  </head>

  <body>

  </body>

</html>